# .env

# ==============================================================================
# For easy reference of scratch and mass storage
# ==============================================================================

export scr=/pine/scr/${USER:0:1}/${USER:1:1}/$USER
export ms=/ms/home/${USER:0:1}/${USER:1:1}/$USER

# ==============================================================================
# Ensure user-installed binaries take precedence
# ==============================================================================

export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PYTHONPATH="$PYTHONPATH:$HOME/bin"
