# .env

# ==============================================================================
# For easy reference of scratch and mass storage
# ==============================================================================

export ms=/ms/home/${USER:0:1}/${USER:1:1}/$USER
export proj=/proj/kweeks/users/$USER
export work=/work/users/${USER:0:1}/${USER:1:1}/$USER

# ==============================================================================
# Ensure user-installed binaries take precedence
# ==============================================================================

export PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PYTHONPATH="$PYTHONPATH:$HOME/bin"
